<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    
    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery-1.6.1.min.js") %>"></script>
    <script type="text/javascript" src="<%= Url.Content("~/Scripts/fancybox/jquery.fancybox-1.3.4.pack.js") %>"></script>
    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery-ui-1.8.13.custom.min.js") %>"></script>
    
    <link type="text/css" href="<%= Url.Content("~/Scripts/fancybox/jquery.fancybox-1.3.4.css") %>" rel="stylesheet" media="screen" />
    <link type="text/css" href="<%= Url.Content("~/Content/default.css") %>" rel="stylesheet" />
    <link type="text/css" href="<%= Url.Content("~/Scripts/default/jquery-ui-1.8.13.custom.css") %>" rel="stylesheet" />
    
    <script type="text/javascript">
    	$(document).ready(function() {
    		$("a#fancybox").fancybox({
    			'type':'image',
    			'titlePosition':'inside'
    		});
    		
    		$("#search-query").focus(function() {
    			if($(this).val() == "Suchen") {
    				$(this).val("");
    			}
    		});
    		
    		$("#search-query").blur(function() {
    			if($(this).val() == "") {
    				$(this).val("Suchen");
    			}
    		})
    		
    		$("#search-query").autocomplete({
    			source: "/AutoComplete",
    			minLength: 3,
				select: function(event, ui) {
					$("#search-query").val(ui.item.value);
					$("#search-form").submit();
				} 
    		}); 
    	});
    </script>
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-container">
                <div class="header-logo">
                    <h1><a href="/">LTB-Datenbank</a></h1>
                    <h2>Die private LTB-Sammlung</h2>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-container">
                <div class="content-left">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    
                    </asp:ContentPlaceHolder>
                </div>
                <div class="content-right">
                    <div class="content-block">
                        <h3>Suche</h3>
                        <% using (Html.BeginForm("Index", "Search", FormMethod.Get, new { id = "search-form", name = "search-form" })) { %>
                            <input id="search-query" type="text" name="q" value="Suchen" />
                        <% } %>
                    </div>
                    <% Html.RenderAction("Statistic", new { controller = "Home" }); %>
                    <% Html.RenderAction("Get", new { controller = "Categories" }); %>
					<div class="content-block">
                        <h3>Navigation</h3>
                        <ul class="link-list">
                            <li style="margin-bottom: 3px;"><%= Html.ActionLink("Bücher", "Index", "Books", new { }, new { @class = "link" }) %></li>
                        	<li style="margin-bottom: 3px;"><%= Html.ActionLink("Buch hinzufügen", "Create", "Books", new { }, new { @class = "link" }) %></li>
                        	<li style="margin-bottom: 3px;"><%= Html.ActionLink("Kategorie hinzufügen", "Create", "Categories", new { }, new { @class = "link" }) %></li>
                        </ul>
                    </div>
                    <asp:ContentPlaceHolder ID="NavigationContent" runat="server">
                    
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div class="footer">
        	<div class="content-container">
        		Copyright © 2012 by <a href="http://stichelbiene.de">www.stichelbiene.de</a>. All rights reserved.
        	</div>
        </div>
    </div>
</body>
</html>
