<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="LTB_Database.Core" %>
<%@ Import Namespace="LTB_Database.Models" %>
<%@ Import Namespace="LTB_Database.ViewModels" %>

<!DOCTYPE html>

<%--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">--%>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="keywords" content="Lustiges Taschenbuch, LTB, Comic" />
    
    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery-1.7.2.min.js") %>"></script>
    <script type="text/javascript" src="<%= Url.Content("~/Scripts/fancybox/jquery.fancybox-1.3.4.pack.js") %>"></script>
    <script type="text/javascript" src="<%= Url.Content("~/Scripts/jquery-ui-1.8.13.custom.min.js") %>"></script>
    
    <link type="text/css" href="<%= Url.Content("~/Scripts/fancybox/jquery.fancybox-1.3.4.css") %>" rel="stylesheet" media="screen" />
    <link type="text/css" href="<%= Url.Content("~/Content/default.css") %>" rel="stylesheet" media="screen" />
	<link type="text/css" href="<%= Url.Content("~/Content/pager.css") %>" rel="stylesheet" media="screen" />
    <link type="text/css" href="<%= Url.Content("~/Scripts/default/jquery-ui-1.8.13.custom.css") %>" rel="stylesheet" />
    
    <script type="text/javascript">
    	$(document).ready(function() {
    		$('a#fancybox').fancybox({
    			'type': 'image',
    			'titlePosition': 'inside'
    		});

    		$('#search-query').autocomplete({
    			source: '/AutoComplete/',
    			minLength: 3,
    			select: function(event, ui) {
    				//assign value back to the form element
    				if (ui.item) {
    					$(event.target).val(ui.item.value);
    				}
    				//submit the form
    				$(event.target.form).submit();
    			}
    		});

    		var dynStories = $('#dynStories');
    		$('#addStory').live('click', function() {
    			$('<p><input class="inputStory" type="text" name="stories" value="" placeholder="Geschichte" /> <a href="#" class="remStory" style="margin-left: 10px;"><img src="/Content/cross.png" alt="Entfernen" title="Entfernen" /></a> <a href="#" class="insStory"><img src="/Content/add.png" alt="Einfügen" title="Einfügen" /></a></p>').appendTo(dynStories);
    			return false;
    		});

    		$('.insStory').live('click', function() {
    			var o = $(this).parents('p');
    			$('<p><input class="inputStory" type="text" name="stories" value="" placeholder="Geschichte" /> <a href="#" class="remStory" style="margin-left: 10px;"><img src="/Content/cross.png" alt="Entfernen" title="Entfernen" /></a> <a href="#" class="insStory"><img src="/Content/add.png" alt="Einfügen" title="Einfügen" /></a></p>').insertAfter(o);
    			return false;
    		});

    		$('.remStory').live('click', function() {
    			$(this).parents('p').remove();
    			return false;
    		});
    	});
    </script>
    
    <title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    </title>
</head>
<body>
    <div class="wrapper">
        <!--[if lt IE 8]>
		<div class="ie-message">
			<img src="/Content/error.png" />
			Du verwendest einen veralteten Browser, der von dieser Website nicht mehr unterstützt wird. Bitte nutze einen modernen Browser für ein besseres Erlebnis.
			<img src="/Content/error.png" />
		</div>
		<![endif]-->
        <div class="header">
            <div class="header-container">
                <div class="header-logo">
                    <h1><a href="/">Lustiges Taschenbuch Datenbank</a></h1>
                    <h2>Die private LTB-Sammlung</h2>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content-container">
                <div class="content-left">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
                <div class="content-right">
                    <div class="content-block">
                        <h3>Suche</h3>
                        <% using (Html.BeginForm("index", "search", FormMethod.Get, new { id = "search-form" })) { %>
                            <input class="search-query" id="search-query" type="text" name="q" value="" placeholder="Suchen" />
                        <% } %>
                    </div>
                    <% Html.RenderAction("Statistic", new { controller = "Home" }); %>
                    <% Html.RenderAction("AvailableCategories", new { controller = "Category" }); %>
					<div class="content-block">
                        <h3>Navigation</h3>
                        <ul class="link-list">
                        	<li style="margin-bottom: 3px;"><%= Html.ActionLink("Neues Buch", "create", "book", new { }, new { @class = "link" }) %></li>
                        	<li style="margin-bottom: 3px;"><%= Html.ActionLink("Neue Kategorie", "create", "category", new { }, new { @class = "link" }) %></li>
                        </ul>
                    </div>
                    <asp:ContentPlaceHolder ID="NavigationContent" runat="server" />
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div class="footer">
        	<div class="content-container">
        		Copyright © 2013 by <a href="http://stichelbiene.de">www.stichelbiene.de</a>. All rights reserved. Version <%= AppModel.Version %>
        	</div>
        </div>
    </div>
</body>
</html>
